<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> -->
<html>
<head>
    <title>Food Website</title>
</head>
<body>
    <style>
        .main {background-color: bisque;}
    header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(0, 162, 255);
    }

    header li{
        float: left;
    }

    header li a{
        display: block;
        color: cornsilk;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    header li a:hover {
        background-color: aqua;
    }
    .text-content a {
        text-decoration: none;
        color: black;

    }
    .images {
        width: 50%;
        margin: 0 auto;
    }
    .lebels {
        margin-left: 45%;
        margin-bottom: 40px;

    }
    .Sweetitems {
        width: 500px;
        height: 500px;
    }

    </style>

    <header>
        <ul>
            <li><a herf='#'>Index</a></li>
            <li><a herf='#'>Food</a></li>
            <li><a herf='#'>About</a></li>
        </ul>
    </header>
    <div class="main">
        <div class="text-content">
        <h2>Top 5 Favorite Desserts</h2>
        <ul>
            <li>
                <a href="Kunafa">Kunafa</a>
            </li>
            <li>
               <a href="Icecream">Icesream</a> 
            </li>
            <li>
                <a href="Coconut Delight">Coconut Delight</a>
            </li>
            <li>
                <a href="Cheez Cake">Cheez Cake</a>
            </li>
            <li>
                <a href="Pistachio Pudding">Pistachio Pudding</a>
            </li>           
        </ul>
    </div>
    <div class="images">
        <img
        class="Desserts"
        src="Kunafa.jpg"
        alt=""
        />
    </div>
    <p class="labels"Kunafa</p>
        <div class="images">
            <img
            class="Desserts"
            src="Icecream.jpg"
            alt=""
            />
        </div>
        <p class="labels"Icecream</p>
        </div>
        <div class="images">
            <img
            class="Desserts"
            src="Coconut Delight.jpg"
            alt=""
            />
        </div>
        <p class="labels"Coconut Delight</p>
        </div>
        <div class="images">
            <img
            class="Desserts"
            src="Cheez Cake.jpg"
            alt=""
            />
        </div>
        <p class="labels"Cheez Cake</p>
        </div>
        <div class="images">
            <img
            class="Desserts"
            src="Pistachio Pudding.jpg"
            alt=""
            />
        </div>
        <p class="labels"Pistachio Pudding</p>
        </div>
</body>
</html>